\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\@input{cover.aux}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{II}{section*.3}\protected@file@percent }
\newacro{BEISPIEL}[\AC@hyperlink{BEISPIEL}{BEISPIEL}]{Beispiel Definition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen der Preiswahrnehmung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marketing als Bedürfnisbefriedigung: Der Weg zur Preisentscheidung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vom Homo Oeconomicus zum emotionalen Entscheider}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entwicklung des Marketing-Mix: Von statisch zu dynamisch}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Der Preis im Wandel: Vom objektiven Wert zum psychologischen Signal}{2}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{shampanier2007}
\abx@aux@segm{0}{0}{shampanier2007}
\abx@aux@cite{0}{shampanier2007}
\abx@aux@segm{0}{0}{shampanier2007}
\abx@aux@cite{0}{shampanier2007}
\abx@aux@segm{0}{0}{shampanier2007}
\abx@aux@cite{0}{shampanier2007}
\abx@aux@segm{0}{0}{shampanier2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Globalisierung und Digitalisierung als Verstärker der Preispsychologie}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Zwischenfazit: Preiswahrnehmung als emotionaler Entscheidungsprozess}{3}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{shampanier2007}
\abx@aux@segm{0}{0}{shampanier2007}
\abx@aux@cite{0}{shampanier2007}
\abx@aux@segm{0}{0}{shampanier2007}
\abx@aux@cite{0}{shampanier2007}
\abx@aux@segm{0}{0}{shampanier2007}
\abx@aux@cite{0}{baier2024}
\abx@aux@segm{0}{0}{baier2024}
\abx@aux@cite{0}{baier2024}
\abx@aux@segm{0}{0}{baier2024}
\abx@aux@cite{0}{baier2024}
\abx@aux@segm{0}{0}{baier2024}
\abx@aux@cite{0}{baier2024}
\abx@aux@segm{0}{0}{baier2024}
\abx@aux@cite{0}{baier2024}
\abx@aux@segm{0}{0}{baier2024}
\abx@aux@cite{0}{gedenk1999}
\abx@aux@segm{0}{0}{gedenk1999}
\abx@aux@cite{0}{pauwels2007}
\abx@aux@segm{0}{0}{pauwels2007}
\abx@aux@cite{0}{gedenk1999}
\abx@aux@segm{0}{0}{gedenk1999}
\abx@aux@cite{0}{pauwels2007}
\abx@aux@segm{0}{0}{pauwels2007}
\abx@aux@cite{0}{gedenk1999}
\abx@aux@segm{0}{0}{gedenk1999}
\abx@aux@cite{0}{pauwels2007}
\abx@aux@segm{0}{0}{pauwels2007}
\abx@aux@cite{0}{gedenk1999}
\abx@aux@segm{0}{0}{gedenk1999}
\abx@aux@cite{0}{pauwels2007}
\abx@aux@segm{0}{0}{pauwels2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Psychologische Mechanismen der Preiswahrnehmung (Helene)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zero-Price-Effekt}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preisschwelleneffekt (Price Threshold Effect)}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{gedenk1999}
\abx@aux@segm{0}{0}{gedenk1999}
\abx@aux@cite{0}{pauwels2007}
\abx@aux@segm{0}{0}{pauwels2007}
\abx@aux@cite{0}{gedenk1999}
\abx@aux@segm{0}{0}{gedenk1999}
\abx@aux@cite{0}{baumgartner2007}
\abx@aux@segm{0}{0}{baumgartner2007}
\abx@aux@cite{0}{baumgartner2007}
\abx@aux@segm{0}{0}{baumgartner2007}
\abx@aux@cite{0}{mussweiler2000}
\abx@aux@segm{0}{0}{mussweiler2000}
\abx@aux@cite{0}{mussweiler2000}
\abx@aux@segm{0}{0}{mussweiler2000}
\abx@aux@cite{0}{mussweiler2000}
\abx@aux@segm{0}{0}{mussweiler2000}
\abx@aux@cite{0}{mussweiler2000}
\abx@aux@segm{0}{0}{mussweiler2000}
\abx@aux@cite{0}{cialdini2008}
\abx@aux@segm{0}{0}{cialdini2008}
\abx@aux@cite{0}{cialdini2008}
\abx@aux@segm{0}{0}{cialdini2008}
\abx@aux@cite{0}{cialdini2008}
\abx@aux@segm{0}{0}{cialdini2008}
\abx@aux@cite{0}{kahneman1979}
\abx@aux@segm{0}{0}{kahneman1979}
\abx@aux@cite{0}{kahneman1979}
\abx@aux@segm{0}{0}{kahneman1979}
\abx@aux@cite{0}{kahneman1979}
\abx@aux@segm{0}{0}{kahneman1979}
\abx@aux@cite{0}{kahneman1979}
\abx@aux@segm{0}{0}{kahneman1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ankereffekt}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{kahneman1979}
\abx@aux@segm{0}{0}{kahneman1979}
\abx@aux@cite{0}{veblen1899}
\abx@aux@segm{0}{0}{veblen1899}
\abx@aux@cite{0}{veblen1899}
\abx@aux@segm{0}{0}{veblen1899}
\abx@aux@cite{0}{veblen1899}
\abx@aux@segm{0}{0}{veblen1899}
\abx@aux@cite{0}{veblen1899}
\abx@aux@segm{0}{0}{veblen1899}
\abx@aux@cite{0}{veblen1899}
\abx@aux@segm{0}{0}{veblen1899}
\abx@aux@cite{0}{veblen1899}
\abx@aux@segm{0}{0}{veblen1899}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prospect Theory}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Veblen-Effekt}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Snob-Effekt}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{III}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eigenständigkeitserklärung}{IV}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aufteilung der Inhalte}{V}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
