\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\@input{cover.aux}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{II}{section*.3}\protected@file@percent }
\newacro{BEISPIEL}[\AC@hyperlink{BEISPIEL}{BEISPIEL}]{Beispiel Definition}
