[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Main.blg'
[82] biber-MSWIN64:342> INFO - === 
[114] Biber.pm:421> INFO - Reading 'Main.bcf'
[202] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[213] Biber.pm:4487> INFO - Processing section 0
[221] Biber.pm:4678> INFO - Looking for bibtex file 'Quellenverzeichnis.bib' for section 0
[272] bibtex.pm:1713> INFO - LaTeX decoding ...
[292] bibtex.pm:1519> INFO - Found BibTeX data source 'Quellenverzeichnis.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[305] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[305] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[305] bbl.pm:779> INFO - Output to Main.bbl
[306] Biber.pm:132> WARN - I didn't find a database entry for 'shampanier2007' (section 0)
[306] Biber.pm:132> WARN - I didn't find a database entry for 'baier2024' (section 0)
[306] Biber.pm:132> WARN - I didn't find a database entry for 'gedenk1999' (section 0)
[306] Biber.pm:132> WARN - I didn't find a database entry for 'pauwels2007' (section 0)
[306] Biber.pm:132> WARN - I didn't find a database entry for 'baumgartner2007' (section 0)
[306] Biber.pm:132> WARN - I didn't find a database entry for 'mussweiler2000' (section 0)
[306] Biber.pm:132> WARN - I didn't find a database entry for 'cialdini2008' (section 0)
[306] Biber.pm:132> WARN - I didn't find a database entry for 'kahneman1979' (section 0)
[306] Biber.pm:132> WARN - I didn't find a database entry for 'veblen1899' (section 0)
[306] Biber.pm:134> INFO - WARNINGS: 9
